# messaging_dto_model

./: .gitignore  .project  README.md  pom.xml
resources/xml/: SoapWebServiceList.xml  webservices_project.prj
resources/xml/schemas/: AccountingGeneralLedgerRequest.xsd  AccountingGeneralLedgerResponse.xsd  AccountingTransactionRequest.xsd  AccountingTransactionResponse.xsd  AddressBookRequest.xsd  AddressBookResponse.xsd  AuthenticationAppResourcesRequest.xsd  AuthenticationAppResourcesResponse.xsd  LookupCodesRequest.xsd  LookupCodesResponse.xsd  MultimediaRequest.xsd  MultimediaResponse.xsd  PostalRequest.xsd  PostalResponse.xsd  ProjectTrackerRequest.xsd  ProjectTrackerResponse.xsd  ProvinceRequest.xsd  ProvinceResponse.xsd  RMT2_Message_Header_Type.xsd  RMT2_Message_Reply_Status_Type.xsd  RS_Common_Reply.xsd  UserAuthenticationRequest.xsd  UserAuthenticationResponse.xsd  bindings.xml
resources/xml/schemas/accounting/: Accounting_Type.xsd
resources/xml/schemas/authentication/: Authentication_Type.xsd
resources/xml/schemas/codes/: Contacts_General_Codes_Type.xsd
resources/xml/schemas/mime/: Mime_Content_Type.xsd  (+1 more)
resources/xml/soapUI/: RMT2WebServices-soapui-project.xml
resources/xml/templates/: RMT2_Message_Payload_Request.xsd  RMT2_Message_Payload_Response.xsd
resources/xml/test/: Code_Lookup_Example.xml  Contact_Business_Address_Example.xml  Contact_Person_Address_Example.xml  Contact_Zipcode_Example.xml  RQ_business_contact_search_multiple.xml  RQ_business_contact_search_single.xml  RQ_code_detail_search_business_types.xml  RQ_code_detail_search_service_types.xml  RQ_content_search_single.xml  Raw_RQ_business_contact_search_single.xml
resources/xml/wsdl/: Accounting_Invoice_Sales_Order.wsdl  Authentication_Login.wsdl  Authentication_Logout.wsdl  Authentication_Resource.wsdl  Authentication_Resource_Subtype.wsdl  Authentication_User_App_Check.wsdl  Authentication_User_App_Roles.wsdl  Authentication_User_Profile.wsdl  Authentication_User_Resource_Access_Query.wsdl  Business_Contact_Delete.wsdl  Business_Contact_Search.wsdl  Business_Contact_Update.wsdl  Code_Detail_Search.wsdl  Code_Lookup.wsdl  Common_Contact_Search.wsdl  Content_Search.wsdl  Customer_Search.wsdl  Personal_Contact_Search.wsdl  PingTest.wsdl  Postal_Search.wsdl  Projecttracker_Client_Projects.wsdl  Us_States_Search.wsdl
src/bat/: Xml2Java.bat  Xml2Java.sh  Xml2Java2.sh
src/old/messages/: RQ_Accounting_Invoice_Sales_Order.xsd  RQ_Authentication_Login.xsd  RQ_Authentication_Logout.xsd  RQ_Authentication_Resource.xsd  RQ_Authentication_Resource_Subtype.xsd  RQ_Authentication_User_App_Roles.xsd  RQ_Authentication_User_Authenticated_Check.xsd  RQ_Authentication_User_Profile.xsd  RQ_Authentication_User_Resource_Access_Query.xsd  RQ_Business_Contact_Delete.xsd  RQ_Business_Contact_Search.xsd  RQ_Business_Contact_Update.xsd  RQ_Code_Detail_Search.xsd  RQ_Code_Lookup.xsd  RQ_Common_Contact_Search.xsd  RQ_Content_Search.xsd  RQ_Customer_Search.xsd  RQ_Generic_Transaction_Search.xsd  RQ_Personal_Contact_Search.xsd  RQ_Postal_Search.xsd  RQ_ProjectTracker_Client_Projects.xsd  RS_Accounting_Invoice_Sales_Order.xsd  RS_Authentication_Login.xsd  RS_Authentication_Logout.xsd  RS_Authentication_Resource.xsd  RS_Authentication_Resource_Subtype.xsd  RS_Authentication_User_App_Roles.xsd  RS_Authentication_User_Authenticated_Check.xsd  RS_Authentication_User_Profile.xsd  RS_Authentication_User_Resource_Access_Query.xsd  RS_Business_Contact_Delete.xsd  RS_Business_Contact_Search.xsd  RS_Business_Contact_Update.xsd  RS_Code_Detail_Search.xsd  RS_Code_Lookup.xsd  RS_Common_Contact_Search.xsd  RS_Content_Search.xsd  RS_Customer_Search.xsd  RS_Generic_Transaction_Search.xsd  RS_Personal_Contact_Search.xsd  (+2 more)
(+837 files in other folders)
