<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.rmt2.messaging.services</groupId>
  <artifactId>rmt2-web-service-messages</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>RMT2 Web Service Messages</name>
  <description>Binding classes for serializing and deserializing service based messages.</description>
   <dependencies>
     <dependency>
		    <groupId>com.rmt2.framework.suite</groupId>
		    <artifactId>fw-core</artifactId>
        <version>1.1-SNAPSHOT</version>
		 </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src/java/main</sourceDirectory>
    <resources>
      <resource>
        <directory>src/java/main</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
		<snapshotRepository>
			<id>InternalSnapshots</id>
			<name>Internal Snapshots</name>
			<url>file://rmtdaldev77/download/repo/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>InternalReleases</id>
			<name>Internal Releases</name>
			<url>file://rmtdalsys01/rmt2/repo/releases/</url>
		</repository>
	</distributionManagement>
</project>